<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e2ccc5819434398b3b5bb27b56fbc26" Name="Diagram1">
        <EntityTypeShape EntityType="ServiEnviaDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiEnviaDBModel.Package" Width="2" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiEnviaDBModel.PackageStatus" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiEnviaDBModel.ShippingPrices" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ServiEnviaDBModel.FK_Package_Package" ManuallyRouted="false" />
        <AssociationConnector Association="ServiEnviaDBModel.FK_Package_PackageStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>